# JustClean

./: apikeys.properties  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/appinfo/: appinfo  keystore_creds
app/src/androidTest/java/com/justclean/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justclean/app/shared/adapters/: CommentsListAdapter.kt  FavouriteListAdapter.kt  PostsListAdapter.kt
app/src/main/java/com/justclean/app/shared/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/justclean/app/shared/data/: AuthState.kt  DataManager.kt
app/src/main/java/com/justclean/app/shared/data/model/: NormalResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/justclean/app/shared/data/model/favourite/: FavouriteItem.kt
app/src/main/java/com/justclean/app/shared/data/model/posts/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/com/justclean/app/shared/data/model/posts/comments/: CommentsResponseItem.kt
app/src/main/java/com/justclean/app/shared/databases/: AppDatabase.kt  DBRepository.kt
app/src/main/java/com/justclean/app/shared/dialogs/: FailedDialog.kt  SuccessDialog.kt
app/src/main/java/com/justclean/app/shared/ext/: ActivityExtensions.kt  DateFormatter.kt  UtilsExt.kt  ViewUtils.kt
app/src/main/java/com/justclean/app/shared/factory/: FavRepository.kt  FavRepositoryFactory.kt  LocaleFavRepository.kt  RemoteFavRepository.kt
app/src/main/java/com/justclean/app/shared/interfaces/: CommentItemDao.kt  FavouriteItemDao.kt  PostItemDao.kt
app/src/main/java/com/justclean/app/shared/koin/: AppModule.kt  KoinHelper.kt
app/src/main/java/com/justclean/app/shared/network/: ApiInterface.kt  ApiRepository.kt  HeadersInterceptor.kt  NetworkHelper.kt
app/src/main/java/com/justclean/app/shared/network/api/: ApiErrorContract.kt  ApiPaginationContract.kt  State.kt
app/src/main/java/com/justclean/app/shared/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/justclean/app/shared/ui/activity/: BaseActivity.kt
app/src/main/java/com/justclean/app/shared/ui/frag/: BaseDialogFrag.kt  BaseFrag.kt
app/src/main/java/com/justclean/app/shared/ui/view/: BaseView.kt
app/src/main/java/com/justclean/app/shared/util/: BasicAuthInterceptor.java  BuildUtil.kt  CookieAuthInterceptor.java  CrashlyticsUtil.kt  FlashbarUtil.kt  FullHeightBottomSheetDialogFragment.kt  IndicatorBottomNavigationView.kt  InputValidator.kt  LanguagePrfs.kt  NavigationExtensions.kt  ReceivedCookiesInterceptor.java  SharedPref.kt  SingleLiveEvent.kt  SliderTransformer.kt  ThreadUtil.kt  Utils.kt  VersionNameTextView.kt  ViewUtils.kt  WhatsAppHelper.kt
app/src/main/java/com/justclean/app/shared/util/configs/: ConstValue.kt
app/src/main/java/com/justclean/app/shared/util/ext/: DateFormatter.kt  HandleApiError.kt  RxJavaExt.kt  StringExt.kt
app/src/main/java/com/justclean/app/shared/util/io/: BitmapUtil.java
app/src/main/java/com/justclean/app/shared/util/io/app/: MyApp.kt
app/src/main/java/com/justclean/app/shared/util/io/picasso/: CircleTransform.kt  CircularTransformRounded.kt  ImageSetter.kt
app/src/main/java/com/justclean/app/shared/viewholders/: CommentViewHolder.kt  FavouriteViewHolder.kt  PostViewHolder.kt  RecyclerViewHolder.kt
app/src/main/java/com/justclean/app/shared/vm/: BaseViewModel.kt
app/src/main/java/com/justclean/app/ui/navhostactivity/: NavHostActivity.kt  NavHostActivityVm.kt
app/src/main/java/com/justclean/app/ui/navhostactivity/favourite/: FavouriteFrag.kt  FavouriteFragVm.kt
app/src/main/java/com/justclean/app/ui/navhostactivity/post/: PostFrag.kt  PostFragVm.kt
app/src/main/java/com/justclean/app/ui/navhostactivity/postdetails/: PostDetailsFrag.kt  PostDetailsFragVm.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_transparent.xml  btn_shape.xml  btn_shape_rounded.xml  button_favorite.xml  ic_arrow_cat.xml  ic_baseline_list_24.xml  ic_cactus.xml  ic_favorite.xml  ic_server_respond.xml  ic_un_favorite.xml  indicator_bottom_navigation.xml  no_internet.xml  splash_screen.xml
app/src/main/res/layout/: activity_nav_host.xml  app_loading_screen.xml  app_no_internet_connection.xml  app_no_result_found.xml  app_server_error.xml  dialog_scan_fail.xml  dialog_success.xml  frag_main_favourite.xml  frag_main_post_details.xml  frag_main_posts.xml  fragment_details_post.xml  fragment_favourite.xml  fragment_posts.xml  item_comment.xml  item_fav.xml  item_post.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: favourite.xml  post.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml  styles_edittext.xml  styles_text.xml  theme.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: bool.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/justclean/app/datasource/: BaseUnitTest.kt  DryRunTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/justclean/app/datasource/datasource/: RepositoryTest.kt
app/src/test/java/com/justclean/app/datasource/di/: test_modules.kt
app/src/test/java/com/justclean/app/datasource/util/: MockitoKotlinHelpers.kt  TestSchedulerProvider.kt
app/src/test/java/com/justclean/app/datasource/view/: FavViewModelTest.kt  PostDetailsViewModelTest.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
