#
# Created by  Muhammad Sayed  on 1/9/21 9:37 AM
# Copyright (c) JustClean. All rights reserved.
#
#debug
BASE_URL_DEMO="https://jsonplaceholder.typicode.com/"
#release
BASE_URL_LIVE="https://jsonplaceholder.typicode.com/"

