<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by  Muhammad Sayed  on 1/9/21 9:37 AM
  ~ Copyright (c) JustClean. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewmodel"
                type="com.justclean.app.ui.navhostactivity.NavHostActivityVm" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_background"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/abc_action_bar_default_height_material" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fitsSystemWindows="false"
                android:focusable="false">


            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/design_bottom_navigation_height"
                    app:layout_constraintBottom_toTopOf="@id/bottom_nav"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_transparent"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_nav" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>