<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by  Muhammad Sayed  on 1/9/21 9:37 AM
  ~ Copyright (c) JustClean. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linOfflineScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:tint="@color/warm_grey"
            app:srcCompat="@drawable/no_internet" />

    <TextView
            android:id="@+id/tvErrorMessage"
            style="@style/TextViewStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/internet_connection_has_been_lost"
            android:textColor="@color/warm_grey" />

    <TextView
            android:id="@+id/btnRetry"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/white" />
</LinearLayout>
