<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by  Muhammad Sayed  on 1/9/21 9:37 AM
  ~ Copyright (c) JustClean. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
                name="viewmodel"
                type="com.justclean.app.ui.navhostactivity.post.PostFragVm" />


        <variable
                name="adapter"
                type="com.justclean.app.shared.adapters.PostsListAdapter" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
                setAdapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_post" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>