<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by  Muhammad Sayed  on 1/9/21 10:26 AM
  ~ Copyright (c) JustClean. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
                name="viewmodel"
                type="com.justclean.app.ui.navhostactivity.postdetails.PostDetailsFragVm" />


        <variable
                name="adapter"
                type="com.justclean.app.shared.adapters.CommentsListAdapter" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/tvTitle"
                                style="@style/TextAppearance.Text.SemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@{viewmodel.data.title}"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@tools:sample/lorem" />

                        <TextView
                                android:id="@+id/tvBody"
                                style="@style/TextAppearance.Text.Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@{viewmodel.data.body}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                                tools:text="@tools:sample/lorem" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                        isStaggered="@{true}"
                        setAdapter="@{adapter}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:paddingBottom="@dimen/design_bottom_navigation_height"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/item_comment" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addToFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:backgroundTint="@color/justclean"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="#e11711" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>